{
  "name": "Scoracle — KBO 경기 예측 AI",
  "short_name": "Scoracle",
  "description": "Score + Oracle. 베이지안 블렌딩 + Layer 2C 모멘텀 + calibration 보정으로 검증된 KBO 경기 예측 AI. 매일 자동 갱신.",
  "start_url": "/scoracle/",
  "scope": "/scoracle/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1729",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/scoracle/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/scoracle/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/scoracle/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
